<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="composants.Objet"/>
    <fullyQualifiedTypeName name="com.sun.tools.javac.util.Pair"/>
    <fullyQualifiedTypeName name="composants.PieceM1"/>
    <fullyQualifiedTypeName name="composants.PieceM0"/>
    <fullyQualifiedTypeName name="composants.PieceM2"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="composants.Plateau"/>
    <fullyQualifiedTypeName name="grafix.interfaceGraphique.IG"/>
    <fullyQualifiedTypeName name="java.util.Vector"/>
    <fullyQualifiedTypeName name="composants.Piece"/>
</qualifiedTypeNameHistroy>
